import type { Translations } from "./types";

/** Japanese yaku names in romaji, keyed the same as Translations["yakuNames"] */
export const yakuNamesRomaji: Translations["yakuNames"] = {
  manganAtDraw: "Nagashi Mangan",
  fullyConcealedHand: "Tsumo",
  riichi: "Riichi",
  robbingAKan: "Chankan",
  afterAKan: "Rinshan Kaihou",
  underTheSea: "Haitei",
  underTheRiver: "Houtei",
  dragon: "Yakuhai",
  seatWind: "Jikaze",
  prevalentWind: "Bakaze",
  allSimples: "Tanyao",
  pureDoubleSequence: "Iipeikou",
  pinfu: "Pinfu",
  halfOutsideHand: "Chanta",
  pureStraight: "Ittsu",
  mixedTripleSequence: "Sanshoku Doujun",
  doubleRiichi: "Daburu Riichi",
  tripleTriplets: "Sanshoku Doukou",
  threeQuads: "Sankantsu",
  allTriplets: "Toitoi",
  threeConcealedTriplets: "SanAnkou",
  littleThreeDragons: "ShouSangen",
  allTerminalsAndHonors: "Honroutou",
  sevenPairs: "Chiitoi",
  fullyOutsideHand: "Junchan",
  halfFlush: "Honitsu",
  twicePureDoubleSequence: "Ryanpeikou",
  fullFlush: "Chinitsu",
  ippatsu: "Ippatsu",
  dora: "Dora",
  redFive: "Aka Dora",
  uraDora: "Ura Dora",
  kita: "Kita",
  blessingOfHeaven: "Tenhou",
  blessingOfEarth: "Chiihou",
  bigThreeDragons: "DaiSangen",
  fourConcealedTriplets: "SuuAnkou",
  allHonors: "TsuuIisou",
  allGreen: "RyuuIisou",
  allTerminals: "Chinroutou",
  thirteenOrphans: "Kokushi Musou",
  fourLittleWinds: "ShouSuushii",
  fourQuads: "SuuKantsu",
  nineGates: "Chuuren Poutou",
  eightTimeEastStaying: "Paarenchan",
  trueNineGates: "Junsei Chuuren Poutou",
  singleWaitFourConcealedTriplets: "SuuAnkou Tanki",
  thirteenWaitThirteenOrphans: "Kokushi Musou Juusanmen Machi",
  fourBigWinds: "DaiSuushii",
  tsubameGaeshi: "Tsubame Gaeshi",
  kanburi: "Kanburi",
  shiiaruraotai: "Shiiaruraotai",
  uumensai: "Uumensai",
  threeChainedTriplets: "Sanrenkou",
  pureTripleChow: "Isshoku Sanjun",
  iipinmoyue: "Iipin Moyue",
  chuupinraoyui: "Chuupin Raoyui",
  handOfMan: "Renhou",
  bigWheels: "Daisharin",
  bambooForest: "Daichikurin",
  numerousNeighbours: "Daisuurin",
  ishinouenimosannen: "Ishi no Ue ni mo Sannen",
  bigSevenStars: "Dai Shichisei",
};
